[heater_bed]
heater_pin: PF9
sensor_type: Generic 3950
sensor_pin: PB0
max_power: 0.6
min_temp: 0
max_temp: 120

control = pid
#pid_kp = 39.707
#pid_ki = 1.243
#pid_kd = 317.163

# pid_Kp: 47.746
# pid_Ki: 0.255
# pid_Kd: 2238.694

#smooth_time: 3.0

# control: mpc
# heater_power: 750  
# cooling_fan: fan_generic BedFans

# block_heat_capacity: 1916.29
# sensor_responsiveness: 0.00933831
# ambient_transfer: 12.1140
# fan_ambient_transfer:12.114, 9.36779, 0



#[verify_heater heater_bed]
#hysteresis: 10
#check_gain_time: 40
#heating_gain: 2
#max_error: 500

#[verify_heater heater_bed]
#hysteresis: 3
#check_gain_time: 240
