[stepper_x]
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200
step_pin: PC14
dir_pin: PC13
enable_pin: !PE6
endstop_pin: tmc5160_stepper_x:virtual_endstop
homing_speed: 50
homing_retract_dist: 20
position_min: 0
position_max: 300
position_endstop: 300
use_sensorless_homing: true

[stepper_y]
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200
step_pin: PE5
dir_pin: PE4
enable_pin: !PE3
endstop_pin: tmc5160_stepper_y:virtual_endstop
homing_speed: 50
homing_retract_dist: 0
position_min: 0
position_max: 300
position_endstop: 300
use_sensorless_homing: true

[tmc5160 stepper_x]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: False
run_current: 1.1
home_current: 0.8
current_change_dwell_time: 0.5
#spi_speed: 500000
sense_resistor: 0.022
diag1_pin: !PC15
driver_sgt: 1
stealthchop_threshold: 0 #999999	#It is recommended to keep stealthchop disabled

[tmc5160 stepper_y]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: False
run_current: 1.1
home_current: 0.8
current_change_dwell_time: 0.5
#spi_speed: 500000
sense_resistor: 0.022
diag1_pin: !PF0
driver_sgt: 1
stealthchop_threshold: 0 #999999	#It is recommended to keep stealthchop disabled


